{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatsDb": "ConnectionStrings__ChatsDb"
  },
  "Services": {
    "Deepseek": {
      "ApiKey": "Services__Deepseek__ApiKey"
    },
    "TextProcessor": {
      "BaseUrl": "Services__TextProcessor__BaseUrl"
    },
    "ContextRepository": {
      "ChromaUri": "Services__ContextRepository__ChromaUri",
      "ContextCollection": "Services__ContextRepository__ContextCollection",
      "FragmentCollection": "Services__ContextRepository__FragmentCollection"
    }
  }
}
